# You must create a .env file to up the docker.
# A good practice is to create a link to your customenv file:
# - Create a file .env.dev (For your dev environment) with your environment variables
# - Create a link to this file called .env (ln .env.dev .env)

##########################################
TERM=xterm
TZ=Europe/Madrid
IP_ADDRESS=your_postgres_ip_addres #Ex: 192.1.0.2
SUBNET=your_postgres_subnet #Ex: 192.1.0.0/24
###############################################


###############################################
# DB
POSTGRES_PORT=5432
POSTGRES_HOST=db_pg_ava_example_dev
POSTGRES_USERNAME=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DBNAME=ava_example_db
###############################################


###############################################
# DB
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@domain.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
UID=root
GID=root
###############################################
